# No EULA requirement to run Velocity
VERSION=3.3.0-SNAPSHOT
VELOCITY_TAG=${VERSION}

# Run
RUN_IMAGE=${VELOCITY_IMAGE:-localhost/velocity}
RUN_TAG=${VERSION}

########################
# Extra image settings #
########################
#
# JAVA_VERSION=latest
# JRE_IMAGE=localhost/minecraft-jre
# JRE_TAG=latest
#
# VELOCITY_IMAGE=localhost/velocity
#
